VOCABULARY

fortis, -e, adj. brave ; sup. fortissi-
mus.

fortuna, -ae, f. fortune.

forum, -i, 77. market-place, forum.

fossa, -ae‚ f. trench.

fovea, -ae,f. pitsall.

fractus, -a‚ -um. part. offrangv; as

adj. weak, faint; disheartened,
spiritless.

frango, ere, fregi, fractum, ί77. v.
break in pieces, overpower, subdue ;
p. part. fractus, see above.

frater, —tris, m. brother.

fraus, fraudiS‚ f. deceit, fraud,
ruse.

Fregellae, -arum,f. pl. town of the
Volsci, in Latium, on the Liris,
12 ξ 5, 28 ξ 3. Fregellanus,
-a -um, adj. of Fregellae, 28 §3,
31 ξ 13. Fregellani, -5rum,
777 pl. inhabitants of Fregellae,
12 ᾗ 6.

fremitus, -us, 7,».ι 3 dull roaring
noise.

fremo, -ere, -ui‚ —itum‚
murmur.

Frentani, a tribe in Samnium near
the Adriatic, 16 5 1, 45 ξ 18.

frequenter, adv. in large numbers.

fretus, ·a‚ —um‚ adj. relying on.
frumentum, -i, 77. corn.

frustror, -ari, inus, tr. dep. v.

v. zntr.

deceive.

fuga, —ae,f. flight.

fagio, fugere, fugi, fugitum, flee
from, shun.

fni, perf- qf sum.

fulcio, -Ire, fulsi, fultum, [77. v.
support.

Fulvius, chap. 21 ξ 2; 44 ξ 15.

fumo, -are‚ z'nt7. 77. smoke.

fundo', -ἕῐε, fs1di,ffisum, tr. v.
overthrow, rout.

fimus, -eris, 77. funeral, death.

furcula, -ae, f. sork-shaped prop,
narrow pass, ravine 3 F. Caudinae,
Caudine Forks.

Furius, gl) Camillus, 4 ξ 14, ¹5 ξ 10,
17 §11=(2)20§5= (3) 33§7‚

34§9= (4) 42 §3
furtum, -i, 77. secret action,t1iek,

stratagem.

gaesum, -i, n. long heavy Gaulish
javelin.

Gaius, a Roman praenomen.

galea, ·ae, f. helmet, prop. tffskin or
leather (opp. to tlte metal cassis);
also brazen helmet.

Gallus, ·a‚ —um, adj. of Gaul; subst.
Gallus, -i, m. a Gaul; 4 ἐξ 8, 13,
6 ξ 13, 11 ξ 6, ¹9 § 3; Gallicus,
-a, -um‚ adj. Gallic; 29 52, 41
§ 1 1.

gaudium, -ii, n. joy.

Geganius, censor 4353 chap. 33
ξ 5, 34 ἓ 9·

Gellius, chap. 44 ξ 13.

genitus, part. of gigno.

gens, gentis, s. a race ον elan3
(contemptuous) tribe, crew3 in pl.
the people of the world, mankind.

genu, -ns, 77. the knee.

genus, eris, n. raee, stock, speeies,
class

Germani, -orum, m. pl. the Ger-
mans; Germanus and Germani-
cus, ·a‚ -um, an. German3 Ger-
mania, -ae,f. Germany, 36 ξ 1.

gero, ·ere‚ gessi, gestum, ί77. v.
acconlplish, urge, bear, have, carry
(on) war.

gessi, pens. of gero

gigno, -ere‚gens1i‚ genitum, tr. v.
beget, brihg forth.

gladius, -ii, 777. sword.

Gnaeus, a Roman praenomen. ·

gradus, -ῦς, m. step, pace.

Graeci, -ὃι-ωη, 777. pl. the Greeks;
Graecus, ·a‚ -um, adj. Greek;
17 ξ 6, 18 ξ 6, 19 §4; Graecia,
-ae, f. Greece.

Graius, ·a‚ -um. adj. Greek.

gratia, -ae,f. influenee, gratitude3
gratias agere, return thanks.

grator, -ari, -atns, 7’777ί7. dep. 77.
manifest joy, rejoiee, lcongratulate.

gratu& ·a‚ u-m, at J pleasing,
grateful.

gravis, -e, adj. heavy,laden‚ disabled.

graviter, adv. seriously.

gravo, —are, -avi,— —atum, tr. 77. burden,
pass. as dep. gravor, -ari,- -atus, seel
vexed.

habeo, -ere, -ui, -itum, tr. v. hav e,

140

